<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/open_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享\n（含默认分享面板、分享编辑页。推荐）" />

            <Button
                android:id="@+id/post_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享\n（含自定义分享面板、分享编辑页）" />

            <Button
                android:id="@+id/direct_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单平台直接分享\n（无分享面板，无分享编辑页）" />

            <!-- <Button
                android:id="@+id/interface_share_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="自定义按钮分享到新浪微博" /> -->

            <Button
                android:id="@+id/share_multi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多平台直接分享\n（只支持已授权平台，未授权忽略）" />
            
            <Button
                android:id="@+id/share_all_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享\n（含默认分享面板、分享编辑页。含所有支持平台）" />

            <!--Button
                android:id="@+id/share_sina_weibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享微博"
                />

            <Button
                android:id="@+id/share_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享微信"
                /-->

            <!-- <Button
                android:id="@+id/interface_oauth"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="授权新浪微博" /> -->

            <!-- <Button
                android:id="@+id/interface_deleteoauth"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="解除新浪微博授权" /> -->

            <!-- <Button
                android:id="@+id/sort"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="指定平台顺序" /> -->

            <!-- <Button
                android:id="@+id/remove_platform"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="去掉豆瓣和人人" /> -->

<!--             <Button
                android:id="@+id/close_sso"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="关闭SSO" /> -->

            <!-- <Button
                android:id="@+id/open_sso"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="打开SSO" /> -->

            <!-- <Button
                android:id="@+id/oauth_directshare"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="授权+直接分享" /> -->

            <!-- <Button
                android:id="@+id/check_token"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="检查Token是否过期" /> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>