<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/umeng_example_socialize_home_btn_share_mod"
                style="@style/DashboardButton"
                android:layout_gravity="center"
                android:background="@drawable/umeng_strock_bg_high_light"
                android:text="分享接口" />

            <Button
                android:id="@+id/umeng_example_socialize_home_btn_customplatform_mod"
                style="@style/DashboardButton"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="微信/QQ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="30dp" >

            <Button
                android:id="@+id/umeng_example_socialize_home_btn_other_mod"
                style="@style/DashboardButton"
                android:layout_gravity="center"
                android:text="用户接口"
                android:visibility="visible" />

            <Button
                android:id="@+id/umeng_example_socialize_home_btn_comment_mod"
                style="@style/DashboardButton"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="评论模块" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>