<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray" >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@id/root" >
        <EditText 
            android:id="@+id/des_edit"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:hint="请输入 descript"
            android:text="Android"/>
        <Button  
            android:id="@+id/commment_bt"         
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="评论"/>
        <Button  
            android:id="@+id/share_bt"         
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="分享"/>
        <Button  
            android:id="@+id/direct_share_bt"         
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="直接分享"/>
        <Button  
            android:id="@+id/user_center_bt"         
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="用户中心"/>
        <Button  
            android:id="@+id/dtest"         
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="开发测试"/>
    </LinearLayout>

</RelativeLayout>