{"data":
	[
		{
			"name":"HERO",
			"tam":"34.2",
			"time":"2001-03-19",
			"tv":"富士电视CX ",
			"img":"HERO.jpg",
			"des":"《HERO》是一出日本电视剧，于2001年1月8日至3月19日在富士电视台的“月九”时段播出，共有11集，主要描述一名中学毕业的行事与众不同的检察官，以独特的视角和洞察力探求真实。本剧是木村拓哉与松隆子自《恋爱世纪》后再次创下收视纪录的合作，平均收视率为34.2%。"}
		,{
			"name":"美丽人生",
			"tam":"31.86",
			"time":"2000-03-26",
			"tv":"东京放送TBS",
			"img":"meilirensheng.jpg",
			"des":"美丽人生（ビューティフルライフ，Beautiful Life）是日本TBS电视台从2000年1月16日到3月26日每周日晚间9点播映的连续剧，全剧共11集。该剧由木村拓哉、常盘贵子主演，北川悦吏子担任编剧。"}
		,{
			"name":"恋爱世代",
			"tam":"30.7",
			"time":"1997-12-22",
			"tv":"富士电视CX",
			"img":"lasj.jpg",
			"des":"《恋爱世代》（ラブ ジェネレーション，Love Generation）是一部日本电视剧，1997年10月13日至12月22日于富士电视台放送，共11集，由木村拓哉及松隆子主演。平均收视为30.8％。"}
		,{
			"name":"梦想起飞GOOD-LUCK",
			"tam":"30.41",
			"time":"2003-03-23 ",
			"tv":"东京放送TBS ",
			"img":"good_luck.jpg",
			"des":"《空中情缘》（英语：GOOD LUCK!!，又名梦想飞行和梦想飞行Good Luck）是自2003年1月19日至2003年3月23日，由日本TBS电视台播出的周日电视连续剧，木村拓哉、堤真一、柴咲幸、内山理名、黑木瞳、竹中直人等人主演。"
		}
	]
}