<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/solid_whlite">

    <TextView
        android:textSize="10sp"
        android:textColor="@color/solid_red"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="注意,先在本机上配置web项目！需要web项目请联系chenliuliu123@126.com" />

    <ListView
        android:id="@+id/listView_AsyncTask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>