<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/auto_complete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiauto_complete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>