<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_xxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_login_selector"
        android:text="按下的背景图片会变" />

    <Button
        android:id="@+id/button_xxxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按下的时颜色会变"
        android:textColor="@color/color_test" />

    <Button
        android:id="@+id/button_xxxxxxxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="上下文菜单"/>

    <Button
        android:id="@+id/button_actionmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actionmode" />

</LinearLayout>