<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="这里可以输入文字" />

    <Button
        android:id="@+id/get_edit_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取EditView的值" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="用digits规定只能输入数字" />

    <EditText
        android:id="@+id/test_edittext_test"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:digits="0123456789" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="用digits规定只能输入小写字母" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:digits="qwertyuiopasdfghjklzxcvbnm" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="用inputtype规定只能输入小写字母" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number|textCapCharacters" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="用inputtype规定只能输email" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/test_button_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确认" />

</LinearLayout>