<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/add_textview"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:hint="添加"
        android:textSize="1sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/delete" />

</LinearLayout>