<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsyncTaskTest" >

    <ImageView
        android:id="@+id/asynctask_show"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="asynctaskdownload"
        android:text="下载" />

</RelativeLayout>