<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="普通的通知使用" />

    <Button
        android:id="@+id/button2_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="自定义通知的使用" />

    <Button
        android:id="@+id/button3_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="清除所有通知！" />

    <Button
        android:id="@+id/button4_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="下载通知" />

</RelativeLayout>