<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="layer list"
                android:textColor="@color/solid_red" >
            </TextView>

            <ImageView
                android:id="@+id/layer_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/layer_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="state list"
                android:textColor="@color/solid_red" >
            </TextView>

            <Button
                android:id="@+id/Button_statedrawable"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:background="@drawable/main_login_selector" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="ninepatch"
                android:textColor="@color/solid_red" >
            </TextView>

            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ninepatch01" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ninepatch01" >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/button_level_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LevelList"
            android:textColor="@color/solid_red" />

        <Button
            android:id="@+id/button_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transition"
            android:textColor="@color/solid_red" />

        <Button
            android:id="@+id/button_clipDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clipDrawable"
            android:textColor="@color/solid_red" />
    </LinearLayout>

</ScrollView>