<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >
	<Button 
	    android:id="@+id/test_listview_btn"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="ListView上拉下拉演示"/>
	<Button 
	    android:id="@+id/test_gridview_btn"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="GridView上拉下拉演示"/>
	<Button 
	    android:id="@+id/test_scrollview_btn"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="ScrollView上拉下拉演示"/>
</LinearLayout>