<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_broadcast1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播-XML" />

    <Button
        android:id="@+id/button_broadcast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播-代码" />

    <Button
        android:id="@+id/button_broadcast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送有序广播" />

</LinearLayout>