<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_filetest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filetest" />

    <Button
        android:id="@+id/button_sdtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdtest" />
    <Button
        android:id="@+id/button_sdfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sd卡文件浏览器（高版本运行）" />

</LinearLayout>