<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <EditText
        android:hint="nihao"
        android:gravity="top"
        android:id="@+id/edit_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:textColor="#000000"/>

</LinearLayout>