<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:onClick="btn1"
        android:text="HttpUrlconnection_get" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:onClick="btn2"
        android:text="HttpUrlconnection_post" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:onClick="btn3"
        android:text="HttpClient_get" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:onClick="btn3"
        android:text="HttpClient_post" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:onClick="btn3"
        android:text="getBitmap" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:onClick="btn3"
        android:text="WebView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>