<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit1_filetest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="4" />

    <Button
        android:id="@+id/write_filetest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写入" />

    <EditText
        android:id="@+id/edit2_filetest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:editable="false"
        android:lines="4" />

    <Button
        android:id="@+id/read_filetest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取" />

</LinearLayout>