<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/readBtn_sax"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="sax解析" 
        android:onClick="readBtn_sax"/>

    <Button
        android:id="@+id/readBtn_dom"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="dom解析" 
        android:onClick="readBtn_dom"/>

    <Button
        android:id="@+id/readBtn_pull"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="pull解析" 
        android:onClick="readBtn_pull"/>

    <Button
        android:id="@+id/writeBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="writeXml"
        android:onClick="writeBtn" />

</LinearLayout>