<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/jsonreader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="jsonreader解析" >
    </Button>

    <Button
        android:id="@+id/gson"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:text="gson单个数据项解析" >
    </Button>

    <Button
        android:id="@+id/gson2"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:text="gson多个数据项解析" >
    </Button>

    <Button
        android:id="@+id/jsonobject"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:text="jsonobject和jsonarray解析" >
    </Button>

</LinearLayout>