<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/level_list" />

    <Button
        android:id="@+id/button_level2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击更换图片"
        android:textColor="@color/solid_red" />

</LinearLayout>