<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="alpha" />

    <Button
        android:id="@+id/btn_scale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="scale" />

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="translate" />

    <Button
        android:id="@+id/btn_rotate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="rotate" />

</LinearLayout>