<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="基础"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_xx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="各种button" />

            <Button
                android:id="@+id/ToggleButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

            <Button
                android:id="@+id/text_view_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/edit_view_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EditText" />

            <Button
                android:id="@+id/check_box_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox" />

            <Button
                android:id="@+id/radio_group_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="RadioGroup" />

            <Button
                android:id="@+id/listview_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="listView" />

            <Button
                android:id="@+id/spinner_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Spinner" />

            <Button
                android:id="@+id/date_picker_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DatePicker" />

            <Button
                android:id="@+id/time_picker_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TimePicker" />

            <Button
                android:id="@+id/progress_bar_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ProgressBar" />

            <Button
                android:id="@+id/seek_bar_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SeekBar" />

            <Button
                android:id="@+id/rating_bar_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="RatingBar" />

            <Button
                android:id="@+id/image_view_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ImageView" />

            <Button
                android:id="@+id/image_button_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ImageButton" />

            <Button
                android:id="@+id/grid_view_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="GridView" />

            <Button
                android:id="@+id/image_show_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ImageSwitcher Gallery"
                android:textSize="13sp" />

            <Button
                android:id="@+id/auto_complete_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AutoCompleteTextView"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="进阶"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_service_test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Service" />

            <Button
                android:id="@+id/dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dialog" />

            <Button
                android:id="@+id/button_notification"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Notification" />

            <Button
                android:id="@+id/tab_demo_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TabView" />

            <Button
                android:id="@+id/ExpandableList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ExpandableList" />

            <Button
                android:id="@+id/button_add_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="动态修改view" />

            <Button
                android:id="@+id/button_actionbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ActionBar" />

            <Button
                android:id="@+id/button_Drawable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Drawable" />

            <Button
                android:id="@+id/animation_demo_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="animation" />

            <Button
                android:id="@+id/button_asynctask"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AsyncTask" />

            <Button
                android:id="@+id/button_asynctask_new"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="AsyncTask进阶" />
            <!--  -->

            <Button
                android:id="@+id/button_ExecutorService"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="线程池" />

            <Button
                android:id="@+id/button_refresh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="上下拉更新" />

            <Button
                android:id="@+id/button_io"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="io流操作" />

            <Button
                android:id="@+id/button_network"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NetWork" />

            <Button
                android:id="@+id/button_broadcast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="BroadCast" />

            <Button
                android:id="@+id/button_XML"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XML解析" />

            <Button
                android:id="@+id/button_Json"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Json解析" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>