<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_name"
        android:layout_width="90dip"
        android:layout_height="30dip"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:background="#ffff00"
        android:singleLine="true"
        android:textSize="5pt" />

    <TextView
        android:id="@+id/user_ip"
        android:layout_width="90dip"
        android:layout_height="30dip"
        android:layout_below="@id/user_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dip"
        android:layout_toRightOf="@+id/imageview"
        android:background="#00ff00"
        android:gravity="right"
        android:textSize="5pt" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dip"
        android:layout_height="80dip"
        android:layout_marginLeft="10dp" />

</RelativeLayout>