<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_andtionbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RatingBar" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5" />

    <Button
        android:id="@+id/button_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获得评级" />

    <Button
        android:id="@+id/button_set_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清零" />

</LinearLayout>