<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeekBar" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        android:thumb="@drawable/seeker" />

    <TextView
        android:id="@+id/seekbar_textview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
     <TextView
        android:id="@+id/seekbar_textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>