<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startservicetest_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始service" />

    <Button
        android:id="@+id/startservicetest_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="结束service" />

    <Button
        android:id="@+id/startservicetest_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="获取" />

    <Button
        android:id="@+id/intentservice_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="intentservice_test" />

</LinearLayout>