<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AnalogClock
        android:id="@+id/anologclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </AnalogClock>

</LinearLayout>