<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string-array name="countries">
        <item>China2</item>
        <item>Russia2</item>
        <item>Germany2</item>
        <item>Ukraine2</item>
        <item>Belarus2</item>
        <item>USA2</item>
    </string-array>
    <string-array name="name">
        <item>abc</item>
        <item>sdfgsd</item>
        <item>sdfsd</item>
        <item>sdfsdf</item>
        <item>sdfsdf</item>
        <item>sdfsdf</item>
        <item>sdfs</item>
        <item>dfhgg</item>
    </string-array>

    <integer-array name="ere">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </integer-array>

   

</resources>