<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.book"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" 
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.android.main.Book"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.android.book.TextViewActivity" />
        <activity android:name="com.android.book.EditTextActivity" />
        <activity android:name="com.android.book.CheckBoxActivity" />
        <activity android:name="com.android.book.RadioGroupActivity" />
        <activity android:name="com.android.book.SpinnerActivity" />
        <activity android:name="com.android.book.AutoCompleteTextViewActivity" />
        <activity android:name="com.android.book.DatePickerActivity" />
        <activity android:name="com.android.book.TimePickerActivity" />
        <activity android:name="com.android.book.ProgressBarActivity" />
        <activity android:name="com.android.book.SeekBarActivity" />
        <activity android:name="com.android.book.RatingBarActivity" />
        <activity android:name="com.android.book.ImageViewActivity" />
        <activity android:name="com.android.book.ImageButtonActivity" />
        <activity android:name="com.android.book.ImageShowActivity" />
        <activity android:name="com.android.book.GridViewActivity" />
        <activity android:name="com.android.book.TabDemoActivity" />
        <activity android:name="com.example.animation.AnimationAlphaActivity" />
        <activity android:name="com.example.animation.AnimationExampleActivity" />
        <activity android:name="com.example.animation.AnimationRotateActivity" />
        <activity android:name="com.example.animation.AnimationTranslateActivity" />
        <activity android:name="com.example.animation.AnimationScaleActivity" />
        <activity android:name="com.android.book.ToggleButtonView" />
        <activity android:name="com.android.book.ListViewActivity" />
        <activity android:name="com.android.book.DialogAll" />
        <activity android:name="com.android.book.button" />
        <activity android:name="com.android.book.ExpandableListActivity" />
        <activity android:name="com.android.book.AddView" />
        <activity android:name="com.android.book.ActionBarActivity" />
        <activity android:name="com.android.book.DrawAbleActivity" />
        <activity android:name="com.android.book.LevelDrawable" />
        <activity android:name="com.android.book.TransitionDrawabl" />
        <activity android:name="com.android.book.clipdrawable" />
        <activity android:name="com.android.book.AsyncTaskActivity" />
        <activity android:name="com.android.book.ExecutorServiceActivity" />
        <activity android:name="com.android.book.CheckMiMaActivity" />
        <activity android:name="com.android.refresh.RefreshActivity" />
        <activity android:name="com.android.refresh.TestGridView" />
        <activity android:name="com.android.refresh.TestListView" />
        <activity android:name="com.android.refresh.TestScrollView" />
        <activity android:name="com.android.service.StratServiceTest" />
        <activity android:name="com.android.io.IOTest" />
        <activity android:name="com.android.io.FileTest" />
        <activity android:name="com.android.io.SDTest" />
        <activity android:name="com.android.io.SDFileExplorer" />
        <activity android:name="com.android.io.edit" />
        <activity android:name="com.android.network.NetWork" />
        <activity android:name="com.android.network.HttpClient_get" />
        <activity android:name="com.android.network.HttpClient_post" />
        <activity android:name="com.android.network.HttpUrlConnection_get" />
        <activity android:name="com.android.network.HttpUrlConnection_post" />
        <activity android:name="com.android.network.WebViewTest" />
        <activity android:name="com.android.book.NotificationTest" />
        <activity android:name="com.android.AsyncTask.AsyncTaskNew" />
        <activity android:name="com.android.XMLParser.XMLParserDemo" />
        <activity android:name="com.android.Json.JsonDemo" />

        <service
            android:name="com.android.service.FirstService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.android.service.FirstService" />
            </intent-filter>
        </service>
        
        <service
            android:name="com.android.service.SecondIntentService"
            android:enabled="true" >
        </service>

        <activity android:name="com.android.BroadCast.BroadCastTest" />

        <receiver android:name="com.android.BroadCast.BroadCast" >
            <intent-filter android:priority="100" >
                <action android:name="android.basic.xxx" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.BroadCast.orderBroad1" >
            <intent-filter android:priority="100" >
                <action android:name="com.android.order_text" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.BroadCast.orderBroad2" >
            <intent-filter android:priority="90" >
                <action android:name="com.android.order_text" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.BroadCast.orderBroad3" >
            <intent-filter android:priority="80" >
                <action android:name="com.android.order_text" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.BroadCast.orderBroad4" >
            <intent-filter android:priority="70" >
                <action android:name="com.android.order_text" />
            </intent-filter>
        </receiver>
    </application>

</manifest>