<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item11"
        android:actionLayout="@layout/clock"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="item99">
    </item>
    <item
        android:id="@+id/item10"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="item5">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_launcher"
                android:orderInCategory="6"
                android:showAsAction="ifRoom|withText"
                android:title="item6"/>
            <item
                android:id="@+id/save"
                android:icon="@drawable/ic_launcher"
                android:orderInCategory="7"
                android:showAsAction="ifRoom|withText"
                android:title="item7"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="3"
        android:showAsAction="ifRoom|withText"
        android:title="item1">
        <menu>
            <item
                android:id="@+id/save"
                android:icon="@drawable/ic_launcher"
                android:orderInCategory="4"
                android:showAsAction="ifRoom|withText"
                android:title="item2"/>
            <item
                android:id="@+id/item8"
                android:icon="@drawable/ic_launcher"
                android:orderInCategory="5"
                android:showAsAction="ifRoom|withText"
                android:title="item3"/>
            <item
                android:id="@+id/item9"
                android:icon="@drawable/ic_launcher"
                android:orderInCategory="6"
                android:showAsAction="ifRoom|withText"
                android:title="item4"/>
        </menu>
    </item>

</menu>