<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/grid_view_01"
        android:left="20dp"
        android:top="20dp">
    </item>
    <item
        android:drawable="@drawable/grid_view_02"
        android:left="40dp"
        android:top="40dp">
    </item>
    <item
        android:drawable="@drawable/grid_view_04"
        android:left="60dp"
        android:top="60dp">
    </item>

</layer-list>