<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="1"
         android:drawable="@drawable/image1" />  
    <item android:maxLevel="2" 
      android:drawable="@drawable/image2" />  
  	<item android:maxLevel="3"
       android:drawable="@drawable/image3" />  
  	<item android:maxLevel="4"
       android:drawable="@drawable/image4" />  
  	<item android:maxLevel="5" 
      android:drawable="@drawable/image5" />
</level-list>